<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <style>
        html,
        body {
            background-color: #ffffff;
        }

        .ol-control>* {
            background-color: #f8f8f8 !important;
            color: #444444 !important;
            border-radius: 0px;
        }

        .ol-attribution a,
        .gcd-gl-input::placeholder,
        .search-layer-input-search::placeholder {
            color: #444444 !important;
        }

        .search-layer-input-search {
            background-color: #f8f8f8 !important;
        }

        .ol-control>*:focus,
        .ol-control>*:hover {
            background-color: rgba(248, 248, 248, 0.7) !important;
        }

        .ol-control {
            background-color: rgba(255, 255, 255, .4) !important;
            padding: 2px !important;
        }
    </style>

    <style>
        #map {
            width: 1348px;
            height: 924px;
        }

        #heatmap-legend {
            /* position: absolute; */
            position: absolute;
            bottom: 3%;
            width: 218px;
            height: 20px;
            background: linear-gradient(to right, #000080, #002aff, #0094ff, #00ff91, #4aff00, #d4ff00, #ffaa00, #ff5500, #c00000, #800000);
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
            z-index: 20;

        }

        .legend-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            font-size: 12px;
            color: white;
        }
    </style>
    <title>Fuel Consumption as per Truck Localtion</title>
</head>

<body>
    <div>
        <div id="heatmap-legend">
            <div id="heatmap-gradient"></div>
            <div class="legend-labels">
                <span>10.004</span>
                <span>699.085</span>
            </div>
            <div class="legend-labels" style="color: black;">
                <span>Low</span>
                <span>High</span>
            </div>
        </div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/Week_13_20_Jan_TruckData_1.js"></script>
    <script src="styles/Week_13_20_Jan_TruckData_1_style.js"></script>
    <script src="./layers/layers6.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
</body>

</html>